# DBNAME=itransition_db
# DBHOST=db4free.net
# DBPORT=3306
# DBUSER=bulbashist_itra
# DBPASS=rootroot

PORT=4000

CLIENT_APP=http://localhost:3000

JWT_SECRET='SECRET'

DBNAME=itransition_db
DBHOST=localhost
DBPORT=3306
DBUSER=root
DBPASS=root

GOOGLE_CLIENT_ID=485945476497-qb2e0o3mdocrd5ek7hhcr2pc6btrgojm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:4000/auth/login-google-redirect

GITHUB_CLIENT_ID=70a13b07b0727d73fe89
GITHUB_CLIENT_SECRET=e7ec688d94dcd5e36adc69ffb6c38ba28562c0e2
GITHUB_CLIENT_URL=http://localhost:4000/auth/login-github-redirect